28
#######################-####
#-########-----##---------##
#-#-####-##-###########-####
#---------#-#####-###-#-####
#-#-####-#---------##-#-#-##
#-#-####-##-#-###-###-#-#-##
#-###-##-##-#-#-#-#-#-#-#-##
#-###-##-#-##-#-----------##
#-#-#-##-#-##-#-#-#-#-#-#-##
###-#-##-#-##-#-#-#-#-#-#-##
###-#-##-#-##-#-#-#-####-###
##------------#-#-#-####-##-
###-#-####-##-#-###-#-------
###-#-####-##-#-###-####-##-
#---######-##-###-#-##-#-##-
###-######-##-------------#-
##----------#####-#-##-#-##-
###-##-###-####-#-####-#-###
######-########-#-####-#-###
#-------#-#####-#-#-##-#-###
######-##-#-##-------#-#-###
#-####-##-#-###-#-#-##-#-###
#-##--------###-###-####-###
#-####-##-#-####-##-########
-------##-#-##-------#######
#-#######-#-####-##-########
#-----########----##########
############################
SABOTAGE;CRASS;MUTUALAID;BLACKFLAG;CAPITALISM;RECLUS;BLACKBLOC;MARX;CONSENSUS;ZAPATISTAS;REVOLUTION;MODERNSCHOOL;CNT;VOLTAIRINE;TUBTHUMPING;CRITICALMASS;BOOKCHIN;ONEBIGUNION;COMMUNE;BONNOT;LIBERTARIAN;ROCKER;GROUCHO;SACCOVANZETTI;WOBBIJES;LEFTBANK;BOUNDTOGETHER;ANONYMOUS;MANNING;DREADS;PARSONS;STATE;PROPERTY;ANARCHY;MAYDAY;FREEDOM;FLORES;GOLDMAN;GOODMAN;FOOD;INDY;WALDHEIM