execve("./quiz1", ["./quiz1"], [/* 63 vars */]) = 0
brk(NULL)                               = 0x562db537f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=130733, ...}) = 0
mmap(NULL, 130733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce4d4d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1960656, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce4d7a000
mmap(NULL, 4061792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce476d000
mprotect(0x7f5ce4943000, 2097152, PROT_NONE) = 0
mmap(0x7f5ce4b43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f5ce4b43000
mmap(0x7f5ce4b49000, 14944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce4b49000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5ce4d7b4c0) = 0
mprotect(0x7f5ce4b43000, 16384, PROT_READ) = 0
mprotect(0x562db4a3f000, 4096, PROT_READ) = 0
mprotect(0x7f5ce4d74000, 4096, PROT_READ) = 0
munmap(0x7f5ce4d4d000, 130733)          = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x562db537f000
brk(0x562db53a0000)                     = 0x562db53a0000
read(0, "tes\n", 1024)                  = 4
read(0, "tes1\n", 1024)                 = 5
openat(AT_FDCWD, "tes", O_RDONLY)       = 3
openat(AT_FDCWD, "tes1", O_WRONLY|O_CREAT|O_EXCL, 0700) = -1 EEXIST (File exists)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Error in creating file!\n", 24) = 24
write(1, "File exists\n", 12)           = 12
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
