execve("./quiz1", ["./quiz1"], [/* 63 vars */]) = 0
brk(NULL)                               = 0x5646215b2000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=130733, ...}) = 0
mmap(NULL, 130733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe508505000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1960656, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe508531000
mmap(NULL, 4061792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe507f25000
mprotect(0x7fe5080fb000, 2097152, PROT_NONE) = 0
mmap(0x7fe5082fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fe5082fb000
mmap(0x7fe508301000, 14944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe508301000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe5085324c0) = 0
mprotect(0x7fe5082fb000, 16384, PROT_READ) = 0
mprotect(0x56461fd31000, 4096, PROT_READ) = 0
mprotect(0x7fe50852c000, 4096, PROT_READ) = 0
munmap(0x7fe508505000, 130733)          = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x5646215b2000
brk(0x5646215d3000)                     = 0x5646215d3000
read(0, "tees\n", 1024)                 = 5
read(0, "tes1\n", 1024)                 = 5
openat(AT_FDCWD, "tees", O_RDONLY)      = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Error in opening file!\n", 23) = 23
write(1, "No such file or directory\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
